<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>MatrixBreakers — Powered by X-One</title>
<link rel="icon" href="favicon.png" />
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="site-hero">
  <div class="inner">
    <img src="logo.png" alt="X-One logo" class="logo">
    <h1>Welcome to The Real World</h1>
    <p class="lead">Stuck in the Matrix? Time to break out. Build income online &amp; live free.</p>
    <div class="hero-actions">
      <a class="btn primary" href="#courses">See Courses</a>
      <a class="btn ghost" href="https://instagram.com/__escapethematrix_" target="_blank">Join the Community</a>
    </div>
  </div>
</header>

<main>
<section id="courses" class="section">
  <div class="wrap">
    <h2>Our Courses</h2>
    <div class="grid">
      <article class="card">
        <h3>Lite Course</h3>
        <p class="desc">15 videos — beginner friendly</p>
        <div class="price">₹2500 + GST</div>
        <a class="btn buy" href="#contact">Buy Now</a>
      </article>
      <article class="card">
        <h3>Standard Course</h3>
        <p class="desc">15 videos — intermediate</p>
        <div class="price">₹4500 + GST</div>
        <a class="btn buy" href="#contact">Buy Now</a>
      </article>
      <article class="card">
        <h3>Diamond Course</h3>
        <p class="desc">15 videos — advanced</p>
        <div class="price">₹8500 + GST</div>
        <a class="btn buy" href="#contact">Buy Now</a>
      </article>
    </div>
  </div>
</section>

<section id="about" class="section dark">
  <div class="wrap">
    <h2>About X-One & MatrixBreakers</h2>
    <p>MatrixBreakers — powered by X-One, the movement to escape the system and create true financial freedom. We teach practical online income skills and support our members to build lasting businesses.</p>
  </div>
</section>

<section id="contact" class="section">
  <div class="wrap">
    <h2>Contact / Purchase</h2>
    <p>To buy a course, send payment via Google Pay to <strong>premshrimali562@okaxis</strong> and then fill the form below with your transaction ID. We will verify and send access code & password.</p>
    <form onsubmit="return handleForm(event)">
      <label>Name <input name="name" required></label>
      <label>Phone / WhatsApp <input name="phone" required></label>
      <label>Course (Lite / Standard / Diamond) <input name="course" required></label>
      <label>Transaction ID <input name="tx" required></label>
      <button class="btn primary" type="submit">Send Purchase Request</button>
    </form>
    <p class="small">Or message us on Instagram: <a href="https://instagram.com/__escapethematrix_" target="_blank">__escapethematrix_</a></p>
    <div class="insta-preview">
      <img src="insta.png" alt="Instagram preview">
      <div>Follow us on Instagram for updates</div>
    </div>
  </div>
</section>
</main>

<footer class="site-footer">
  <div class="wrap">
    <p>MatrixBreakers — Powered by X-One</p>
    <p class="small">© 2025 MatrixBreakers</p>
  </div>
</footer>

<script>
function handleForm(e){
  e.preventDefault();
  var f = e.target;
  var data = {name:f.name.value, phone:f.phone.value, course:f.course.value, tx:f.tx.value, time:Date.now()};
  var requests = JSON.parse(localStorage.getItem('mb_requests')||'[]');
  requests.push(data);
  localStorage.setItem('mb_requests', JSON.stringify(requests));
  alert('Request sent. We will verify and contact you.');
  f.reset();
  return false;
}
</script>
</body>
</html>
