/* styles.css */
:root{--bg:#000;--card:#0b0b0b;--gold:#d4af37;--muted:#bfbfbf}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:#fff;font-family:Inter,system-ui,Arial,Helvetica,sans-serif}
.wrap{max-width:1100px;margin:0 auto;padding:0 18px}
.site-hero{padding:48px 0;text-align:center}
.logo{max-width:160px;border-radius:8px;box-shadow:0 6px 30px rgba(212,175,55,0.12)}
.site-hero h1{color:var(--gold);margin:18px 0;font-size:34px}
.site-hero .lead,.site-hero .tag{color:var(--muted)}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;text-decoration:none;font-weight:700;cursor:pointer}
.btn.primary{background:var(--gold);color:#000;margin-right:10px}
.btn.ghost{background:transparent;border:2px solid rgba(212,175,55,0.15);color:var(--gold)}
.section{padding:36px 0}
.section.dark{background:#060606}
.grid{display:grid;grid-template-columns:repeat(1,1fr);gap:18px;margin-top:18px}
@media(min-width:800px){.grid{grid-template-columns:repeat(3,1fr)}}
.card{background:var(--card);padding:20px;border-radius:12px;border:1px solid rgba(212,175,55,0.06);box-shadow:0 8px 30px rgba(212,175,55,0.04);text-align:center}
.card h3{color:var(--gold);margin:6px 0}
.price{font-size:18px;margin:8px 0}
.desc{color:var(--muted)}
.contact form{display:grid;gap:10px;max-width:520px;margin-top:12px}
.contact input, .contact textarea{padding:10px;border-radius:8px;border:1px solid #222;background:#050505;color:#fff}
.small{color:var(--muted);font-size:14px}
.insta-preview{display:flex;align-items:center;gap:12px;margin-top:12px}
.insta-preview img{width:84px;height:84px;object-fit:cover;border-radius:10px;border:2px solid rgba(212,175,55,0.12)}
footer.site-footer{padding:28px 0;text-align:center;background:#070707;color:var(--muted);margin-top:30px}
